VITE_SUPABASE_URL=https://vofigcbihwkmocrsfowt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZmlnY2JpaHdrbW9jcnNmb3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzYzMjYsImV4cCI6MjA4NDE1MjMyNn0.Pu6vzSH6OYPoX9Ymyeo1zmfcseNqOM3U3_4QKeonRK4
VITE_API_URL=https://jewelry-backend-nqev4d2b4a-lm.a.run.app/api
